<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio Personal</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      }

    header {
      background-color: #333;
      color: #fff;
      text-align: left;
      padding: 2rem;
      }
     .header img{
        width: 200px; /* Cambia este valor al ancho deseado */
        height: auto; /* Mantén la proporción original */
      }


    section {
      padding: 2rem;
      margin: 2rem 0;
      background-color: #1C2126;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(250, 247, 247, 0.1);
      }

    h1, h2 {
      margin-bottom: 1rem;
      }

    ul {
      list-style-type: disc;
      margin-left: 2rem;
      }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: #fff;
      }
  </style>
</head>
<body>
  <header>
    <img width="150px" height="150px"  src="https://images.pexels.com/photos/2881232/pexels-photo-2881232.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mi Imagen de Cabecera">
    <h1>Jesus Gaytan</h1>
    <p>Especialista en Redes y Tecnología</p>
    <ul class="redes-sociales">
      <li><a href="https://www.linkedin.com/in/tu-usuario" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/tu-usuario" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/tu-usuario" target="_blank">Instagram</a></li>
    </ul>
  </header>

  <section id="biografia">
    <h2>Biografía</h2>
    <p>Apasionado de las redes y tecnología. Especializado en interconexiones MikroTik, con experiencia en Aruba, Cisco y Meraki. Impulsando la conectividad y eficiencia.</p>
  </section>

  <section id="proyectos">
    <h2>Proyectos Destacados</h2>
    <ul>
      <li>Proyecto 1: Descripción breve</li>
      <li>Proyecto 2: Descripción breve</li>
      <li>Proyecto 3: Descripción breve</li>
    </ul>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>Interconexiones MikroTik</li>
      <li>Aruba, Cisco, Meraki</li>
      <li>Optimización de redes</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme en: tu@email.com</p>
  </section>

  <footer>
    <p>&copy; 2023 Mi Portafolio Personal</p>
  </footer>
</body>
</html>
